1:John Douly:32:IT:44000.00
2:Jane Smith:28:HR:52000.00
3:Tom Bronson:45:Finance:75000.00
4:Lucy Green:38:Marketing:60000.00
5:Michael White:29:Sales:45000.00
6:Emma Black:40:IT:72000.00
7:David Johnson:50:Management:90000.00
8:Sarah Adams:35:HR:58000.00
9:James Clark:42:Operations:67000.00
10:Olena Lewis:25:Marketing:49000.00
11:Rachel Turner:33:IT:62000.00
12:Steven Walker:27:HR:54000.00
13:Amy Collins:41:Finance:82000.00
14:Mark Harris:36:Marketing:59000.00
15:Zoe King:30:Sales:48000.00
16:Brian Scott:44:IT:75000.00
17:Kelly Martinez:31:HR:56000.00
18:Andrew Lee:47:Management:95000.00
19:Julia Evans:34:Operations:64000.00
20:Daniel Nelson:28:Marketing:51000.00
21:Olivia Carter:39:Finance:77000.00
22:Henry Mitchell:32:Sales:46000.00
23:Victoria Perez:29:IT:65000.00
24:Benjamin Clark:50:HR:86000.00
25:Chloe White:37:Marketing:61000.00
26:James Allen:31:Operations:66000.00
27:Isabella Young:28:Finance:54000.00
28:Matthew Harris:43:IT:80000.00
29:Ella Baker:26:Sales:47000.00
30:Alexander Scott:38:Management:88000.00
31:Sophia Adams:35:HR:59000.00
32:Ryan Hall:48:Finance:80000.00
33:Charlotte Garcia:29:Marketing:52000.00
34:William Evans:34:Sales:49000.00
35:Grace Wilson:41:Operations:68000.00
36:Isaac Moore:32:IT:67000.00
37:Madeline Robinson:28:HR:53000.00
38:Ethan Harris:40:Management:92000.00
39:Lily Davis:33:Sales:48000.00
40:Nathaniel Thompson:36:Marketing:60000.00